<!DOCTYPE html>
<html>

<head>
    <title>My First Static Website</title>
    <style>
        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        #greeting,
        .buttons,
        #data {
            text-align: center;
            margin: auto;
            padding: 10px;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #greeting {
            font-weight: bold;
            font-size: 26px;
            color: blue;
            display: none;
            margin: 10px auto;
            background: aliceblue;
            border: 1px solid cornflowerblue;
            max-width: 530px;
            border-radius: 5px;
        }

        #data span {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
        }

        #displayMessage {
            display: block;
        }

        #hideMessage {
            display: none;
        }
    </style>
</head>

<body>
    <h1>My First Static Website</h1>
    <div class="buttons">
        <button id="displayMessage" onclick="displayGreeting()">Display Greeting</button>
        <button id="hideMessage" onclick="hideGreeting()">Hide Greeting</button>
        <button id="displayImage" onclick="fetchData()">Show Random Image</button>
    </div>
    <script>
        function displayGreeting() {
            document.getElementById("greeting").innerHTML = "Hello, welcome to my website!";
            document.getElementById("greeting").style.display = "block";
            document.getElementById("displayMessage").style.display = "none";
            document.getElementById("hideMessage").style.display = "block";
        }

        function hideGreeting() {
            document.getElementById("greeting").style.display = "none";
            document.getElementById("displayMessage").style.display = "block";
            document.getElementById("hideMessage").style.display = "none";
        }

        function fetchData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);
                    var imageUrl = data.url;
                    var imageTitle = `[${data.id}] ${data.title}`;
                    document.getElementById("data").innerHTML = "<img src='" + imageUrl + "' alt='Random Image'><span>" + imageTitle + "</span>";
                }
            };
            var photoId = Math.floor(Math.random() * 5000) + 1;
            xhttp.open("GET", "https://jsonplaceholder.typicode.com/photos/" + photoId, true);
            xhttp.send();
        }
    </script>

    <div id="greeting"></div>
    <div id="data"></div>
</body>

</html>